{
  "config": {
    "quefrency": {
      "left": [
        {
          "title": "Macro",
          "data-type": "macro",
          "value": "macro"
        },
        {
          "title": "No Macro",
          "data-type": "macro",
          "value": "no-macro",
          "default": true
        }
      ],
      "right": [
        {
          "title": "65+Blocker",
          "data-type": "macro",
          "value": "65-b",
          "default": true
        },
        {
          "title": "65",
          "data-type": "macro",
          "value": "65"
        },
        {
          "title": "60",
          "data-type": "macro",
          "value": "60"
        }
      ]
    },
    "sinc": {
      "left": [
        {
          "title": "Macro",
          "data-type": "macro",
          "value": "macro",
          "default": true
        },
        {
          "title": "No Macro",
          "data-type": "macro",
          "value": "no-macro"
        }
      ],
      "right": [
        {
          "title": "Blocker",
          "data-type": "blocker",
          "value": "blocker",
          "default": true
        },
        {
          "title": "No Blocker",
          "data-type": "blocker",
          "value": "no-blocker"
        }
      ]
    },
    "kbo": {
      "left": [
        {
          "title": "No Blocker",
          "data-type": "blocker",
          "value": "no-blocker",
          "default": true
        },
        {
          "title": "Blocker 1",
          "data-type": "blocker",
          "value": "blocker-1"
        },
        {
          "title": "Blocker 2",
          "data-type": "blocker",
          "value": "blocker-2"
        }
      ],
      "right": [
        {
          "title": "No Blocker",
          "data-type": "blocker",
          "value": "no-blocker",
          "default": true
        },
        {
          "title": "Blocker 1",
          "data-type": "blocker",
          "value": "blocker-1"
        },
        {
          "title": "Blocker 2",
          "data-type": "blocker",
          "value": "blocker-2"
        }
      ],
      "shift": [
        {
          "title": "1.75",
          "data-type": "shift",
          "value": "175",
          "default": true
        },
        {
          "title": "2.75",
          "data-type": "shift",
          "value": "275"
        }
      ]
    }
  }
}
